---
- name: "Run Keyva CAST"
#  hosts: all
  hosts: all 
#  connection: local

  roles:
  - role: keyva_cast
    vars:
      keyva_cast_source_dir: "/root/samples/sample-code-java/src/"
      keyva_cast_working_dir: "/root/samples/Highlight-Automation-Command"
      keyva_cast_skip_upload: false 
      keyva_cast_login: "atuli@keyvatech.com"
      keyva_cast_password: "Keyva12345"
      keyva_cast_server_url: "https://rpa.casthighlight.com"
      keyva_cast_application_id: 33412
      keyva_cast_company_id: 7154

